<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <WarningsAsErrors>true</WarningsAsErrors>
    <AssemblyName>E2ETests</AssemblyName>
    <UserSecretsId>MusicStore.E2ETests</UserSecretsId>
    <RuntimeIdentifiers>win7-x86;win7-x64;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.14.10-x64;ubuntu.15.04-x64;ubuntu.16.04-x64;centos.7-x64;debian.8-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk">
      <Version>15.0.0-preview-20161024-02</Version>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio">
      <Version>2.2.0-beta4-build1194</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.IntegrationTesting">
      <Version>0.3.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient">
      <Version>4.4.0-*</Version>
    </PackageReference>
    <PackageReference Include="System.Xml.XmlDocument">
      <Version>4.4.0-*</Version>
    </PackageReference>
    <PackageReference Include="xunit">
      <Version>2.2.0-beta4-build3444</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools">
      <Version>1.0.0-msbuild1-final</Version>
    </DotNetCliToolReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

</Project>
