<Project Sdk="Microsoft.NET.Sdk.Web" ToolsVersion="15.0">

  <PropertyGroup>
    <Description>Music store application on ASP.NET Core</Description>
    <VersionPrefix>1.2.0</VersionPrefix>
    <Authors>Microsoft</Authors>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);DEMO;TESTING</DefineConstants>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>MusicStore.Standalone</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.15.04-x64;centos.7-x64;rhel.7.2-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\MusicStore\ForTesting\**\*.json">
      <Link>ForTesting/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MusicStore\config.json">
      <Link>config.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MusicStore\web.config">
      <Link>web.config</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MusicStore\wwwroot\**\*">
      <Link>wwwroot/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MusicStore\Views\**\*.cshtml">
      <Link>Views/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="..\MusicStore\Areas\**\*.cshtml">
      <Link>Areas/%(FileName)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.AspNetCoreModule">
      <Version>1.0.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Server.WebListener">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Session">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <Version>1.2.0-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine">
      <Version>1.2.0-*</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <PackageReference Include="Microsoft.NETCore.App">
      <Version>1.2.0-*</Version>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <Target Name="PostpublishScript" AfterTargets="Publish" Condition=" '$(IsCrossTargetingBuild)' != 'true' " />

</Project>
